set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

unbind-key C-b
set -g prefix C-Space
bind-key a send-prefix

set -g base-index 1
set -g mouse on
set -sg escape-time 10
set -g renumber-windows on

run-shell 'powerline-config tmux setup'
